'CR1000 Series Datalogger
'To create a different opening program template, type in new
'instructions and select Template | Save as Default Template
'date:
'program author:

'Declare Public Variables
'Example:
Public PTemp, batt_volt

Public par
Units par = mV

'Declare Other Variables
'Example:
'Dim Counter

'Declare Constants
'Example:
'CONST PI = 3.141592654	

'Define Data Tables
'Define Subroutines
DataTable (PAR,1,-1)
	DataInterval (0,1,sec,10)
	Minimum (1,batt_volt,FP2,0,False)
	Sample (1,PTemp,FP2)
	Sample (1,par,FP2)
EndTable

'Sub
	'EnterSub instructions here
'EndSub

'Main Program
BeginProg
	Scan (1,Sec,0,0)
		PanelTemp (PTemp,250)
		Battery (Batt_volt)
		VoltDiff(par,1,mv2_5,1,False,0,_60Hz,1,0)
		'Enter other measurement instructions
		'Call Output Tables
		'Example:
		CallTable PAR
	NextScan
EndProg

