                                 +5V
                                  |
                                  R3
             _____________        |                      _____________
 ______     |            A|---+---+-------+---------+---|A            |
|      |    |             |  R1           |        R2   |             |
|  PC  |----|  RS-485    B|---+-------+---|--+------+---|B   charge   |
|______|    | converter   |           R4  |  |          |  controller |
            |            G|-----------+---|--|--+-------|G            |
            |_____________|              _|__|__|__     |_____________|
                                        | A  B  G  |
R1, R2: 120 ohm                         | inverter |
R3, R4: 750 ohm                         |__________|
