'CR800 Series Datalogger
'To create a different opening program template, type in new
'instructions and select Template | Save as Default Template
'date:
'program author:

SequentialMode

Const T_DIFF_CH = 2 'Differential input for HMP155 PRT measurement

'Declare Public Variables
'Example:
Public PTemp, batt_volt
Public rain_tips
Public pressure_volt
Public rel_hum, Rs_Ro, T 'Relative humidity and temperature (HMP 155)
Units rel_hum = mV
Units T = C

'Declare Other Variables
'Example:
'Dim Counter

'Declare Constants
'Example:
'CONST PI = 3.141592654	

'Define Data Tables
DataTable (Data,1,-1)
	DataInterval (0,10,min,10)
	Minimum (1,batt_volt,FP2,0,False)
	Sample (1,PTemp,FP2)
	Totalize (1,rain_tips,UINT2,False)
	Average (1,pressure_volt,IEEE4,False)
	Average (1,T,IEEE4,False)
	Average (1,rel_hum,IEEE4,False)
EndTable

'Define Subroutines
'Sub
	'EnterSub instructions here
'EndSub

'Main Program
BeginProg
	Scan (30,sec,0,0)
		PanelTemp (PTemp,250)
		Battery (Batt_volt)
		PulseCount (rain_tips,1,11,2,0,1.0,0)
		VoltSe (pressure_volt,1,mV2500,2,1,0,_50Hz,1.0,0)
  	BrHalf4W (Rs_Ro,1,mV25,mV25,T_DIFF_CH,Vx2,1,2035,True ,True ,0,250,1.0,0)
		PRT (T,1,Rs_Ro,1.0,0)
		'Enter other measurement instructions
		'Call Output Tables
		'Example:
		CallTable Data
	NextScan
EndProg

