'Last updated: 23 July 2010, Jan Ng
'Data Logger: CR1000
'Instruments: CSAT-3, HMP-155, TR-525S

PipeLineMode


'*** Constants ***


'Measurement Rate
Const SCAN_INTERVAL_csat = 100			  '100 mSec=10Hz, CSAT3
Const SCAN_INTERVAL_1min = 1        '1 Min, HMP-155, TR-525S

'Output period
Const OUTPUT_INTERVAL_csat = 100			   'CSAT3 Online flux data output interval in mSec
Const OUTPUT_INTERVAL_1min = 30      '1min scan interval instruments (HMP-155, TR-525S) data output interval in Min

Const CSAT3_AZIMUTH = 0				   'Unique value.

Const CSAT_OPT = INT (1000/SCAN_INTERVAL_csat) 	'Compute CSAT3 Execution Parameter

Const SDM_PER_csat = 30 				'Default SDM clock speed, CSAT3


'*** Variables ***


'Online lagged CSAT3 data.
Public wind(5)
Alias wind(1) = Ux
Alias wind(2) = Uy
Alias wind(3) = Uz
Alias wind(4) = Ts
Alias wind(5) = diag_csat

Units Ux = m/s
Units Uy = m/s
Units Uz = m/s
Units Ts = C
Units diag_csat = unitless

'Warning flags
Public diag_bits(4) As Boolean
Alias diag_bits(1) = del_T_f      'Delta temperature warning flag
Alias diag_bits(2) = sig_lck_f    'Poor signal lock warning flag
Alias diag_bits(3) = amp_h_f      'Amplitude high warning flag
Alias diag_bits(4) = amp_l_f      'Amplitude low warning flag

Units diag_bits = samples

'TR-525S
Public Rain_tr525s

Units Rain_tr525s=mm

'HMP-155
Public hmp155

Units hmp155 = mV

'CRBasic datalogger battery voltage
Public batt_volt 
Public panel_temp

Units batt_volt = V
Units panel_temp = C

'Number of samples in the online stats
Dim n 

Units n = samples

'Working variables
Dim diag_csat_work As Long

'*** Final Output Data Tables ***


'Raw Data Table: 10hz scan frequency, 10hz data interval
DataTable (raw_data_Sing_10hz,TRUE,-1)
  
  DataInterval (0,OUTPUT_INTERVAL_csat,mSec,0)
  
	Sample (1,Ux,IEEE4)
	Sample (1,Uy,IEEE4)
	Sample (1,Uz,IEEE4)
	Sample (1,Ts,IEEE4)
	Sample (1,diag_csat,IEEE4)
	
	Average (1,panel_temp,IEEE4,FALSE)
	Minimum (1,batt_volt,IEEE4,FALSE,True)
	
EndTable

'Raw Data Table: 1min scan frequency, 30min data interval
DataTable (raw_data_Sing_1min,TRUE,-1) 'make one table for all instruments, or separate by instrument??

  DataInterval (0,OUTPUT_INTERVAL_1min,min,0)
  
  Average (1,hmp155,IEEE4,FALSE)
  Totalize(1,Rain_tr525s,IEEE4,False) 'should this be IEEE4 or FP2??

EndTable

'*** Program ***


BeginProg

	Move (Ux,5,NaN,1)   			'Set all CSAT3 variables to NaN.

	SDMSpeed (SDM_PER_csat)  			'Set the SDM clock speed.

	Scan (SCAN_INTERVAL_csat,mSec,3,0)

		PanelTemp (panel_temp,250)    	'CRBasic datalogger panel temperature.

		CSAT3 (Ux,1,3,91,CSAT_OPT)   	'Get CSAT3 wind and sonic temperature data.

		Battery (batt_volt)    		'Measure battery voltage.

    If (diag_csat=NaN) Then (diag_csat=61502)    'Define 61502 as NaN
    
    diag_csat_work = diag_csat              'Break up CSAT3 warning flags into four separate bits
    del_T_f = diag_csat_work AND &h8000
    sig_lck_f = diag_csat_work AND &h4000
    amp_h_f = diag_csat_work AND &h2000
    amp_l_f = diag_csat_work AND &h1000
    
    'Save four most significant bits of CSAT3 diagnostics
    'except for special cases NaN (61502), Lost trigger (61440), No Data (61503),
    'SDM error (61441), or wrong CSAT3 embedded code (61442)
    If (diag_csat_work<&hf000) Then (diag_csat = INT (diag_csat_work/&h1000))
    
		CallTable (raw_data_Sing_10hz)

	NextScan
	
	Scan (SCAN_INTERVAL_1min,min,1,0) 'again, do all 1min instruments together, or separately??
	  
	  VoltSe (hmp155,1,mV2500,1,True,0,_50Hz,1,0)
	  PulseCount(Rain_tr525s,1,1,2,0,1,0)

    CallTable (raw_data_Sing_1min)
    
  NextScan

EndProg
