EAGLE AutoRouter Statistics:

Job           : C:/Users/User/Desktop/SMART/Breakout board/profile.brd

Start at      : 16:12:51 (19/1/2017)
End at        : 16:13:16 (19/1/2017)
Elapsed time  : 00:00:23

Signals       :    10   RoutingGrid: 8 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   562800

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:15  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        26        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
